# InvertedEnchantments

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/plus/misterplus/ivrench/: InvertedEnchantments.java
src/main/java/plus/misterplus/ivrench/common/command/: GetAllEnchantments.java  MainCommand.java
src/main/java/plus/misterplus/ivrench/common/enchantment/: ArrowFiniteEnchantment.java  ArrowKnockForwardEnchantment.java  ArrowNoDamageEnchantment.java  ArrowWaterEnchantment.java  BetrayEnchantment.java  BounceEnchantment.java  BreakingEnchantment.java  DrynessEnchantment.java  EdgelessEnchantment.java  EnchantmentArrowFinite.java  EnchantmentArrowKnockForward.java  EnchantmentArrowNoDamage.java  EnchantmentArrowWater.java  EnchantmentBreaking.java  EnchantmentEdgeless.java  EnchantmentFishingSlow.java  EnchantmentIceMelter.java  EnchantmentInverted.java  EnchantmentKnockForward.java  EnchantmentLootless.java  EnchantmentNoDamage.java  EnchantmentNoDurability.java  EnchantmentNoProtection.java  EnchantmentSelfFire.java  EnchantmentSelfThorn.java  EnchantmentSuffocation.java  EnchantmentTouching.java  EnchantmentUnbindingCurse.java  EnchantmentUndigging.java  EnchantmentVanishing.java  EnchantmentWaterSlower.java  EnchantmentWaterTrapper.java  FishingFailEnchantment.java  FishingSlowEnchantment.java  IceMelterEnchantment.java  InvertedEnchantmentBase.java  KnockForwardEnchantment.java  LootlessEnchantment.java  NoDamageEnchantment.java  NoDurabilityEnchantment.java  (+14 more)
src/main/java/plus/misterplus/ivrench/common/item/: InvertedEnchantmentsCreativeTab.java  InvertedEnchantmentsItemGroup.java
src/main/java/plus/misterplus/ivrench/common/utils/: EntityPlayerHelper.java  InvertedEnchantmentHelper.java  ItemsHelper.java  MixinMethods.java
src/main/java/plus/misterplus/ivrench/common/utils/command/: FastRandom.java  GetAllEnchantments.java
src/main/java/plus/misterplus/ivrench/common/utils/items/: CreativeTab.java
src/main/java/plus/misterplus/ivrench/config/: ConfigManager.java  Configs.java
src/main/java/plus/misterplus/ivrench/core/: InvertedEnchantmentsFMLLoadingPlugin.java  InvertedEnchantmentsFMLSetupHook.java
src/main/java/plus/misterplus/ivrench/event/: GenericEventHandler.java  RegisteryEventHandler.java  RegistryEventHandler.java
src/main/java/plus/misterplus/ivrench/mixins/: Connector.java  MixinBlock.java  MixinCrossbowItem.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityXPOrb.java  MixinExperienceOrbEntity.java  MixinExplosion.java  MixinItem.java  MixinItemArmor.java  MixinItemFishingRod.java  MixinItemStack.java  MixinLivingEntity.java
src/main/resources/: mcmod.info  mixins.ivrench.json  pack.mcmeta
src/main/resources/assets/ivrench/: mixins.ivrench.json
src/main/resources/assets/ivrench/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
