enchantment.suffocation=Suffocation
enchantment.noprotect.all=Protectless
enchantment.noprotect.fire=Fire Amplification
enchantment.noprotect.fall=Fracture Falling
enchantment.noprotect.explosion=Blast Enhancement
enchantment.noprotect.projectile=Projectile Attraction
enchantment.aqua_allergy=Aqua Allergy
enchantment.self_thorn=Self Thorns
enchantment.depth_slower=Depth Slower
enchantment.ice_melter=Frost Melter
enchantment.unbinding_curse=Curse of Unbinding
enchantment.nodamage.all=Bluntness
enchantment.nodamage.undead=Smiteless
enchantment.nodamage.arthropods=Blessing of Arthropods
enchantment.knockforward=Knock Back
enchantment.self_fire=Fire Respect
enchantment.lootLess=Lootless
enchantment.lootLessFishing=Bad Luck of the Sea
enchantment.lootLessDigger=Misfortune
enchantment.edgeless=Edgeless
enchantment.undigging=Ineffciency
enchantment.touching=Silk Break
enchantment.breaking=Breaking
enchantment.powerless=Powerless
enchantment.self_punch=Pull
enchantment.aqua=Aqua
enchantment.finity=Finity
enchantment.lureless=Lureless
enchantment.unmending=Unmending
enchantment.vanishing=Curse of Instant Vanishing