enchantment.suffocation=水下窒息
enchantment.noprotect.all=保护不了
enchantment.noprotect.fire=火焰灼烧
enchantment.noprotect.fall=摔落骨折
enchantment.noprotect.explosion=瞬间爆炸
enchantment.noprotect.projectile=弹射物吸引
enchantment.aqua_allergy=水下挖不动
enchantment.self_thorn=负荆请罪
enchantment.depth_slower=水下走不动
enchantment.ice_melter=虚空行者
enchantment.unbinding_curse=绑不上诅咒
enchantment.nodamage.all=磨钝
enchantment.nodamage.undead=亡灵加强
enchantment.nodamage.arthropods=节肢天堂
enchantment.knockforward=退击
enchantment.self_fire=引火烧身
enchantment.lootLess=抢夺不到
enchantment.lootLessFishing=海之嫌弃
enchantment.lootLessDigger=时运不济
enchantment.edgeless=竖劈之刃
enchantment.undigging=挖掘缓慢
enchantment.touching=精准损坏
enchantment.breaking=加速磨损
enchantment.powerless=虚弱
enchantment.self_punch=反向冲击
enchantment.aqua=水矢
enchantment.finity=有限
enchantment.lureless=钩直饵咸
enchantment.unmending=经验损坏
enchantment.vanishing=立即消失